include dracula.conf

font_family           Fira Code 
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             11.0
#window_padding_width 20
draw_minimal_borders yes
active_border_color #00ff00
inactive_border_color #cccccc

#cursor
cursor_blink_interval 0

mouse_hide_wait 3.0
focus_follows_mouse no

url_color #0087bd
url_style curly

open_url_with chromium

select_by_word_characters :@-./_~?&=%+#

#background_opacity 0.7
map f11 toggle_fullscreen
#map key
map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+plus change_font_size all +2.0
#map ctrl+shift+minus change_font_size all -2.0
#map ctrl+shift+ change_font_size all 0
